/* Basic styles */

body {
    font-family: Arial, sans-serif;
    background-color: black;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.menu-item {
    background-color: grey; /* Red background color */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin-right: 20px;
    max-width: 300px;
}

.menu-item:last-child {
    margin-right: 0;
}

.menu-item .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item img {
    width: 100%;
    height: 150px; /* Set a specific height for the images */
    object-fit: cover; /* Maintain aspect ratio and fill the container */
    border-radius: 10px;
    margin-bottom: 10px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align text in the middle */
}

.description h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: white; /* Text color */
}

.description p {
    font-size: 16px;
    color: white; /* Text color */
    margin-bottom: 10px;
    text-align: center; /* Align paragraph text in the middle */
}

.quantity {
    display: flex;
    align-items: center;
    color: white; /* Text color */
}

.quantity button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 0 5px;
    font-size: 18px;
}

.quantity span {
    font-size: 18px;
    font-weight: bold;
}
