<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header>
        <!-- Your header content here -->
    </header>

    <main>
        <section class="menu">
            <div class="menu-item">
                <div class="content">
                    <img src="chole-bhature-recipe.jpg" alt="Food Image">
                    <div class="description">
                        <h3>Chole bathure</h3>
                        <p>300/-</p>
                        <div class="quantity">
                            <button class="minus">-</button>
                            <span>1</span>
                            <button class="plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <div class="content">
                    <img src="samosa.jpg" alt="Food Image">
                    <div class="description">
                        <h3>Samosa</h3>
                        <p>20/-</p>
                        <div class="quantity">
                            <button class="minus">-</button>
                            <span>1</span>
                            <button class="plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <div class="content">
                    <img src="india-food-paratha-1120x732.jpg" alt="Food Image">
                    <div class="description">
                        <h3>Egg Curry</h3>
                        <p>200/-</p>
                        <div class="quantity">
                            <button class="minus">-</button>
                            <span>1</span>
                            <button class="plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <div class="content">
                    <img src="palak-paneer.jpg" alt="Food Image">
                    <div class="description">
                        <h3>Pala paneer</h3>
                        <p>150/-</p>
                        <div class="quantity">
                            <button class="minus">-</button>
                            <span>1</span>
                            <button class="plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="menu">
        <div class="menu-item">
            <div class="content">
                <img src="paneer-makhani-recipe.jpg" alt="Food Image">
                <div class="description">
                    <h3>Paneer makhani</h3>
                    <p>350/-</p>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span>1</span>
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="content">
                <img src="gulab-jamun.jpeg" alt="Food Image">
                <div class="description">
                    <h3>Gulab Jamun</h3>
                    <p>50/-</p>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span>1</span>
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="content">
                <img src="Tandoori-Chicken.jpg.webp" alt="Food Image">
                <div class="description">
                    <h3>Tandoori chicken</h3>
                    <p>400/-</p>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span>1</span>
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="content">
                <img src="unnamed.jpg" alt="Food Image">
                <div class="description">
                    <h3>Cutlet</h3>
                    <p>30/-</p>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span>1</span>
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<section class="menu">
    <div class="menu-item">
        <div class="content">
            <img src="_Hyderabadi_Dum_Biryani_.jpg" alt="Food Image">
            <div class="description">
                <h3>Hydrabadi biryani </h3>
                <p>350/-</p>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span>1</span>
                    <button class="plus">+</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-item">
        <div class="content">
            <img src="Dosa.jpg" alt="Food Image">
            <div class="description">
                <h3>Dosa</h3>
                <p>170/-</p>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span>1</span>
                    <button class="plus">+</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-item">
        <div class="content">
            <img src="Madra.jpg" alt="Food Image">
            <div class="description">
                <h3>Kadi</h3>
                <p>130/-</p>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span>1</span>
                    <button class="plus">+</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-item">
        <div class="content">
            <img src="4699E85F-FC84-4316-A144-274C1E8BC0DC.jpg" alt="Food Image">
            <div class="description">
                <h3>Katli</h3>
                <p>20/-</p>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span>1</span>
                    <button class="plus">+</button>
                </div>
            </div>
        </div>
    </div>
</section>
</main>

<section class="menu">
    <div class="menu-item">
        <div class="content">
            <img src="IcxB5TzQk7_large.webp" alt="Food Image">
            <div class="description">
                <h3>Kachodi</h3>
                <p>120/-</p>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span>1</span>
                    <button class="plus">+</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-item">
        <div class="content">
            <img src="Dhokla.jpg" alt="Food Image">
            <div class="description">
                <h3>Dhokla</h3>
                <p>100/-</p>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span>1</span>
                    <button class="plus">+</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-item">
        <div class="content">
            <img src="main-qimg-bb3c2006a612d300928594569f2e9ae1-pjlq.jpg" alt="Food Image">
            <div class="description">
                <h3>Idli</h3>
                <p>120/-</p>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span>1</span>
                    <button class="plus">+</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-item">
        <div class="content">
            <img src="7-pani-puri-canva-phpxM6qmK.webp" alt="Food Image">
            <div class="description">
                <h3>Pani Puri</h3>
                <p>150/-</p>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span>1</span>
                    <button class="plus">+</button>
                </div>
            </div>
        </div>
    </div>
</section>
</main>

    <footer>
        <!-- Your footer content here -->
    </footer>

    <script src="script.js"></script>
</body>

</html>
